{
    "name":"diabolo/diabolo-application",
    "description":"a basic application base on diabolo framework.",
    "require": {
        "diabolo/diabolo-framework": "^1.0"
    },
    "scripts" : {
        "pre-install-cmd":[
            "echo 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'"
        ],
        "post-install-cmd":[
            "echo 'dddddddddddddddddddddddddddddddd'"
        ]
    }
}
